# API Keys
TOGETHER_API_KEY=tgp_v1_3bQ6eQ1GGPa7HsipCfJbO-Z0W57D3oeWz0JphVHuKJE

# Pinecone configuration
PINECONE_API_KEY=pcsk_3d6qHc_NWpVhjN9K9JkonNPbnGF7JRijAAPdxfAPy31NH6xr37NSZYkVPZcMSoj3fmykQX
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=drinks-database


# LLM Settings

LLM_MODEL=meta-llama/Llama-3.3-70B-Instruct-Turbo

# Server Settings
PORT=8000

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO